keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=noslen
keycloak.server.adminUser.password=pass
keycloak.server.realmImportFile=lsa-realm.json
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.HttpLogging=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
server.port=8083
spring.application.name=authorization-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?autoReconnect=true&useSSL=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.keycloak.realm=lsa
spring.keycloak.auth-server-url=http://localhost:8083
spring.keycloak.ssl-required=external
spring.keycloak.resource=event-service
spring.keycloak.keycloak.credentials.secret=3F2275wzaP7AkhEIeiOjePffT8eYruFs
