attachment.invoice=path_to_file
management.endpoints.web.exposure.include=*
server.port=5003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.password='{cipher}0bc76c2d0eaee98d6d4dd80dc57ad4be21b36bdb84958d0e50a4b928bd2ea14d30007fd0dbf3fb95f1cb9ef2762cfac6'
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=/templates/
spring.mail.username=nelsontjohns@gmail.com
spring.main.web-application-type=none
spring.security.oauth2.client.provider.okta.token-uri='{cipher}0301596eed13548bfbeec3b567c299491dd2ac785411e41052126513f3580919}'
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.client-id='{cipher}42864552f166eb525eed48ce41b9fb0cf8d1ca9875649aec785b18ef685d91219df4dc4cf386a0ab2ad7d0830c7d9ea2'
spring.security.oauth2.client.registration.okta.client-secret='{cipher}c7d0c94a6d23c3b0a6f4b5895da586417d0932fd345cb871b41b290c03082ffeb280720e7e8ef48a8130d58a6dbe34ecfefc3698f90e6f4b6d436ec3060b7292'
