server.port=5001
spring.security.oauth2.resourceserver.jwt.issuer-uri={cipher}38317c4bf83adb048baf67ba69f1ebb845f63491167cf3ff52c8f634a983c35dcd431ee2e04970dbf52bf16c7c998a47090eced7c4b272e6bb83c3598f870e8a
spring.cloud.gateway.enabled=false
spring.cloud.gateway.redis.enabled=false
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/eventplt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
