spring.datasource.url= jdbc:mysql://localhost:3306/lssDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
spring.cache.type=NONE

logging.level.org.hibernate.type=debug
logging.level.org.springframework.security=debug
#
### Hibernate Properties
#
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

okta.oauth2.issuer={cipher}1425f65d39486b85b78f354614b121529b2c6c8ada6c13d35dd2512fc2946b7a8db3cb81b89fa4b31230922cdec4069a8483ee50a2b561d4eb26e5e4d2f6f1f8
okta.oauth2.client-id={cipher}0263ec52c722b78f8cd7b5a06766677101a20fcce3c107513237d1edc1146528cb94a7558968132f1a2b3fbf788c92ab
okta.oauth2.client-secret={cipher}78df39a960fa99aaf90958960b9b12c05e24a3e44d24c9c6311f2495cef372586abab56b697b7c09e185a0c1bcdbfee9e2e3c04c5607d10ea0216202b9c2405c

logging.level.org.springframework.web.client=DEBUG
okta.oauth2.pkce-always=false