server.port=8761
eureka.instance.hostname=service-registry
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=172.19.0.4

# Shut off the client functionality of the Eureka server (used for HA)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://service-registry:8761
